<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1">

    <ImageView
        android:id="@+id/ivHeart1"
        android:layout_width="47dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/ivHeart2"
        android:layout_width="47dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/ivHeart3"
        android:layout_width="47dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/heart" />

    <Button
        android:id="@+id/btnClue"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/info_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:background="@drawable/round_btn2"
        android:text="Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:background="@drawable/round_btn2"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940" />

    <GridLayout
        android:id="@+id/tlLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633">

        <Button
            android:id="@+id/btn0"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn9"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn11"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn15"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btn_bfr_click"
            android:text="S"
            android:textSize="34sp"
            android:textStyle="bold" />








    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>